@import "./variables.module.scss";

.header {
    @include FLEX(column, flex-start, center, 24px);
}

.logo {
    background-image: linear-gradient(90deg, $blue, $purple, $pink);
    border-radius: $radius-sm;
    box-shadow: $shadow-sm;
    color: $white;
    height: 150px;
    padding: 56px 16px 0px 16px;
    width: 100%;
}

.menuCateogories {
    padding: 16px;
    background-color: $white;
    border-radius: $radius-sm;
    width: 100%;
    box-shadow: $shadow-sm;

    ul {
        @include FLEX(row, flex-start, center, 8px);
        flex-wrap: wrap;
        list-style: none;

        li {
            padding: 8px 16px;
            background-color: $light-blue;
            color: $dark-blue;
            font-weight: bold;
            border-radius: $radius-sm;
            cursor: pointer;
        }

        .tagActive {
            background-color: $purple;
            color: $white;
        }
    }

    button {
        display: none;
        background-color: transparent;
        border: none;
        position: absolute;
        top: 4px;
        right: 4px;
        font-size: 1.8rem;
        color: $white;
    }
}

.mainContainer {
    display: grid;
    gap: 32px;
    grid-template-columns: 230px 1fr;
    margin: 0 auto;
    max-width: 900px;
    padding: 32px 0;

    h1 {
        font-size: 1.3rem;
    }
    h2 {
        font-size: 1rem;
        font-weight: normal;
    }
}

.feedSection {
    max-height: 90vh;
    overflow: auto;
    padding: 0px 8px 24px 8px;

    header {
        @include FLEX(row, space-between, center);
        background: $dark-purple;
        border-radius: $radius-sm;
        color: $white;
        font-weight: bold;
        margin-bottom: 8px;
        padding: 20px 16px;

        h2 {
            font-weight: bold;
        }

        span {
            @include FLEX(row, flex-start, center, 12px);
            svg {
                font-size: 1.5rem;
            }
        }

        button {
            border: none;
            background-color: $purple;
            padding: 8px 16px;
            font-weight: bold;
            color: $white;
            border-radius: $radius-sm;
        }

        select {
            background-color: transparent;
            border: none;
            color: $white;
            font-weight: bold;
        }
    }

    main {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
}

.feedbackCard {
    background-color: $white;
    border-radius: $radius-sm;
    box-shadow: $shadow-sm;
    display: grid;
    gap: 24px;
    grid-template-columns: 40px 1fr 50px;
    padding: 24px 32px;
}

.upsContainer {
    @include FLEX(column, center, center);
    background-color: $light-blue;
    border-radius: $radius-sm;
    height: 48px;
    width: 100%;

    svg {
        color: $dark-blue;
    }
}

.contentContainer {
    @include FLEX(column, center, flex-start, 16px);

    h2 {
        font-weight: bold;
        color: $dark-purple;
        font-size: 1.1rem;
        cursor: pointer;
        transition: all 0.1s ease-out;
        user-select: none;

        &:hover {
            opacity: 0.7;
        }
    }

    p {
        color: $dark-gray;
    }
}

.tag {
    background-color: $light-blue;
    border-radius: $radius-sm;
    color: $dark-blue;
    font-size: 0.9rem;
    font-weight: bold;
    padding: 4px 16px;
}

.commentsCountContainer {
    @include FLEX(row, center, center, 16px);
    color: $dark-purple;
    font-weight: bold;

    svg {
        color: $gray;
    }
}

@media (max-width: 480px) {
    .mainContainer {
        @include FLEX(column, center, center);
        padding: 0;
        gap: 0;
    }

    .header {
        position: relative;
        width: 100%;
        gap: 0;
    }

    .logo {
        border-radius: 0;
        height: 150px;
    }

    .feedSection {
        width: 100%;
        padding: 0;
        height: fit-content;
        max-height: fit-content;
        padding-bottom: 100px;

        header {
            width: 100%;
            border-radius: 0;
            span {
                display: none;
            }
        }
    }

    .feedbackCard {
        display: block;
        position: relative;
        width: 90%;
        margin: 0 auto;
        padding: 16px 16px 60px 16px;

        h2 {
            font-size: 1.1rem;
        }

        p {
            font-size: 0.88rem;
        }
    }

    .upsContainer,
    .commentsCountContainer {
        position: absolute;
        bottom: 16px;
        gap: 8px;
    }

    .upsContainer {
        flex-direction: row;
        width: 60px;
        height: 32px;
        left: 16px;
    }

    .commentsCountContainer {
        right: 16px;
    }

    .contentContainer {
        width: 100%;
    }

    .menuCateogories {
        border-radius: 0;
        margin-top: 0;
        transition: all 0.5s ease-in-out;
        height: 120px;
        position: absolute;
        height: 150px;
        top: 0;
        left: 0;
        width: 100vw;
        background-color: transparent;
        padding: 0;

        button {
            display: block;
        }

        ul {
            width: 85%;
            background: $white;
            height: 100%;
            padding: 8px;
            border-top-left-radius: 8px;
            border-bottom-right-radius: 8px;
            transition: all 0.4s ease-out;
            justify-content: center;
            align-items: center;
            transform: translateX(0);
        }
    }

    .hiddenMenu {
        ul {
            transform: translateX(-100%);
        }
    }
}
